UI/Views/Tabs/AddAccountTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.Tabs.AddAccountTab">
  <Grid Background="#FFE5E5E5" Grid.RowDefinitions="10*,80*,10*" Margin="0,2,0,0">
    <Grid ColumnDefinitions="Auto,5*, Auto, 5*">
      <TextBlock x:Name="ServerTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Server" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,5,0" />
      <TextBlock x:Name="UsernameTextBlock" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,5,0" />
      <TextBox x:Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" />
      <TextBox x:Name="UsernameTextBox" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" />
    </Grid>
    <DataGrid x:Name="ProxiesDataGrid" Grid.Row="1" Margin="0,2,0,0" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
        <DataGridTextColumn Header="ProxyHost" Binding="{Binding ProxyHost}" />
        <DataGridTextColumn Header="ProxyPort" Binding="{Binding ProxyPort}" />
        <DataGridTextColumn Header="ProxyUsername" Binding="{Binding ProxyUsername}" />
        <DataGridTextColumn Header="ProxyPassword" Binding="{Binding ProxyPassword}" />
        <DataGridTextColumn Header="Status" Binding="{Binding ProxyStatus}" />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="3" ColumnDefinitions="5*,5*">
      <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,0" />
      <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,0,0" />
    </Grid>
  </Grid>
</UserControl>