WPFUI/Views/Uc/BuildView/BuildButtonPanelUc.xaml

<rxui:ReactiveUserControl
        x:Class="WPFUI.Views.Uc.BuildView.BuildButtonPanelUc"
        x:TypeArguments="vms:BuildButtonPanelViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Uc.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="RightGrid" Grid.Column="2" Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="TopButton" Content="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,1,1" />
        <Button x:Name="BottomButton" Content="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="2,1,1,2" />
        <Button x:Name="UpButton" Grid.Column="1" Content="Up" HorizontalAlignment="Stretch" Margin="1,2,1,1" VerticalAlignment="Stretch" />
        <Button x:Name="DownButton" Grid.Column="1" Content="Down" HorizontalAlignment="Stretch" Margin="1,1,1,2" Grid.Row="1" VerticalAlignment="Stretch" />
        <Button x:Name="DeleteButton" Grid.Column="2" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,2,1,1" />
        <Button x:Name="DeleteAllButton" Grid.Column="2" Content="Delete all" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="1,1,1,2" />
        <Button x:Name="ImportButton" Grid.Column="3" Content="Import" HorizontalAlignment="Stretch" Margin="1,2,2,1" VerticalAlignment="Stretch" />
        <Button x:Name="ExportButton" Grid.Column="3" Content="Export" HorizontalAlignment="Stretch" Margin="1,1,2,2" Grid.Row="1" VerticalAlignment="Stretch" />
    </Grid>
</rxui:ReactiveUserControl>