WPFUI/Views/Uc/BuildView/NormalBuildUc.xaml

<rxui:ReactiveUserControl
        x:Class="WPFUI.Views.Uc.BuildView.NormalBuildUc"
        x:TypeArguments="vms:NormalBuildViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Uc.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Building" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Level" VerticalAlignment="Center" />
        <ComboBox x:Name="BuildingBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <xctk:IntegerUpDown x:Name="LevelText" Minimum="0" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="BuildButton" Grid.Column="2" Content="Build" Grid.RowSpan="2" Margin="5,20,5,20" Background="White" />
    </Grid>
</rxui:ReactiveUserControl>