WPFUI/Views/Uc/BuildView/QueueListUc.xaml

<vs:QueueListUcBase
        x:Class="WPFUI.Views.Uc.BuildView.QueueListUc"
        xmlns:vs="clr-namespace:WPFUI.Views.Uc.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="TopButton" Content="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,1,1" />
            <Button x:Name="BottomButton" Content="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="2,1,1,2" />
            <Button x:Name="UpButton" Grid.Column="1" Content="Up" HorizontalAlignment="Stretch" Margin="1,2,1,1" VerticalAlignment="Stretch" />
            <Button x:Name="DownButton" Grid.Column="1" Content="Down" HorizontalAlignment="Stretch" Margin="1,1,1,2" Grid.Row="1" VerticalAlignment="Stretch" />
            <Button x:Name="DeleteButton" Grid.Column="2" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,2,1,1" />
            <Button x:Name="DeleteAllButton" Grid.Column="2" Content="Delete all" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="1,1,1,2" />
            <Button x:Name="ImportButton" Grid.Column="3" Content="Import" HorizontalAlignment="Stretch" Margin="1,2,2,1" VerticalAlignment="Stretch" />
            <Button x:Name="ExportButton" Grid.Column="3" Content="Export" HorizontalAlignment="Stretch" Margin="1,1,2,2" Grid.Row="1" VerticalAlignment="Stretch" />
        </Grid>
        <ListBox x:Name="Buildings" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</vs:QueueListUcBase>