WPFUI/Views/Uc/BuildView/ResourcesBuildUc.xaml

<rxui:ReactiveUserControl
        x:Class="WPFUI.Views.Uc.BuildView.ResourcesBuildUc"
        x:TypeArguments="vms:ResourcesBuildViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Uc.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Type" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedIndex="0" />
        <ComboBox x:Name="Strategy" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedIndex="0" />

        <TextBlock  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level" />
        <xctk:IntegerUpDown x:Name="LevelText" Minimum="0" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="BuildButton" Content="Build" Grid.ColumnSpan="2" Grid.Row="2" Background="White" Margin="20,0,20,5" />
    </Grid>
</rxui:ReactiveUserControl>