WPFUI/Views/Tabs/Villages/BuildPage.xaml

<views:BuildPageBase
        x:Class="WPFUI.Views.Tabs.Villages.BuildPage"
        xmlns:views="clr-namespace:WPFUI.Views.Tabs.Villages"
        xmlns:models="clr-namespace:WPFUI.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="CurrentlyBuildings"  Grid.Row="0">
                <ListBox.ItemsSource>
                    <x:Array Type="{x:Type models:ListBoxItem}">
                        <models:ListBoxItem Id="1" Content="Cropland - level 1 complete at 1975/04/30 11:30 " Color="Black" />
                        <models:ListBoxItem Id="1" Content="Cropland - level 2 complete at 1975/04/30 11:30 " Color="Black" />
                        <models:ListBoxItem Id="1" Content="Cropland - level 3 complete at 1975/04/30 11:30 " Color="Black" />
                    </x:Array>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
            <ListBox x:Name="Buildings"  Grid.Row="2">
                <ListBox.ItemsSource>
                    <x:Array Type="{x:Type models:ListBoxItem}">
                        <models:ListBoxItem Id="1" Content="[1] Cropland | 1" Color="Yellow" />
                        <models:ListBoxItem Id="1" Content="[1] Woodcutter | 1" Color="Green" />
                        <models:ListBoxItem Id="1" Content="[1] Ironmine | 1" Color="Gray" />
                    </x:Array>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" Foreground="Black">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Normal build" />
            <Button Grid.Row="1" Content="Resource build" />
        </Grid>
        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch" />
        <Button Grid.Column="4" Content="Queue building" />
    </Grid>
</views:BuildPageBase>