WPFUI/Views/Tabs/Villages/InfoPage.xaml

<reactiveui:ReactivePage
      x:Class="WPFUI.Views.Tabs.Villages.InfoPage"
      x:TypeArguments="local:InfoViewModel"
      xmlns:local="clr-namespace:WPFUI.ViewModels.Tabs.Villages"
      xmlns:reactiveui="http://reactiveui.net"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="146*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AccountIdText" />
        <TextBlock Grid.Column="1" x:Name="VillageIdText" />
        <Button x:Name="UpdateDorfButton" Grid.Column="1" Content="2 dorf" HorizontalAlignment="Left" Height="96" Margin="32,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" />
        <Button x:Name="UpdateDorf1Button" Grid.Column="1" Content="dorf 1" HorizontalAlignment="Left" Height="56" Margin="32,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" />
        <Button x:Name="UpdateDorf2Button" Grid.Column="2" Content="dorf 2" HorizontalAlignment="Left" Height="56" Margin="58,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" />
    </Grid>
</reactiveui:ReactivePage>