WPFUI/Views/Tabs/Villages/SettingsPage.xaml

<reactiveui:ReactivePage
      x:Class="WPFUI.Views.Tabs.Villages.SettingsPage"
      x:TypeArguments="local:SettingsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFUI.ViewModels.Tabs.Villages"
      xmlns:reactiveui="http://reactiveui.net"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VillagesPage">
    <Grid  Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="BuildingLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Build settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="UseHeroResCheckBox" Content="Use resource from hero inventory" Grid.Row="1" Margin="5,0,0,0" />
                <CheckBox x:Name="CompleteCheckBox" Content="Auto complete upgrade" Grid.Row="2" Margin="5,0,0,0" />
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="when queue is longer than " />
                    <TextBox x:Name="CompleteTextBox" TextWrapping="Wrap" Width="40" Margin="5,0,5,0" />
                    <TextBlock TextWrapping="Wrap" Text="min(s)" />
                </StackPanel>
                <CheckBox x:Name="WatchAdsCheckBox" Content="Watch ads when upgrading building" Grid.Row="4" Margin="5,0,0,0" />
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="when building time is longer than " />
                    <TextBox x:Name="WatchAdsTextBox" TextWrapping="Wrap" Width="40" Margin="5,0,5,0" />
                    <TextBlock TextWrapping="Wrap" Text="min(s)" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ImportButton" Content="Import" FontSize="15" Margin="0,0,5,0" />
            <Button x:Name="ExportButton" Grid.Column="1" Content="Export" FontSize="15" Margin="5,0,5,0" />
            <Button x:Name="SaveButton" Grid.Column="2" Content="Save" FontSize="15" FontWeight="Normal" Margin="5,0,5,0" />
        </Grid>
    </Grid>
</reactiveui:ReactivePage>