WPFUI/Views/Tabs/Villages/SettingsPage.xaml

<reactiveui:ReactivePage
      x:Class="WPFUI.Views.Tabs.Villages.SettingsPage"
      x:TypeArguments="local:VillageSettingsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WPFUI.ViewModels.Tabs.Villages"
      xmlns:reactiveui="http://reactiveui.net"
      xmlns:controls="clr-namespace:WPFUI.Views.Uc">
    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ImportButton" Content="Import" FontSize="15" Margin="0,0,5,0" />
            <Button x:Name="ExportButton" Grid.Column="1" Content="Export" FontSize="15" Margin="5,0,5,0" />
            <Button x:Name="SaveButton" Grid.Column="2" Content="Save" FontSize="15" FontWeight="Normal" Margin="5,0,5,0" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility = "Auto" Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Build settings" VerticalAlignment="Center" FontWeight="Bold" />
                    <CheckBox x:Name="UseHeroResCheckBox" Content="Use resource from hero inventory" />
                    <CheckBox x:Name="IgnoreRomanAdvantageCheckBox" Content="Ignore Roman tribe's advantage" />
                    <controls:CheckBoxWithInputUc x:Name="Complete" Text="Auto complete upgrade when queue is longer than" Unit="min(s)" />
                    <controls:CheckBoxWithInputUc x:Name="WatchAds" Text="Using ads upgrade button when building time is longer than" Unit="min(s)" />
                </StackPanel>

                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Refresh settings" VerticalAlignment="Center" FontWeight="Bold" />
                    <CheckBox x:Name="RefreshCheckBox" Content="Auto refresh village" />
                    <controls:ToleranceUc x:Name="Refresh" Text="Refresh interval" Unit="min(s)" />
                </StackPanel>

                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="NPC settings" VerticalAlignment="Center" FontWeight="Bold" />
                    <CheckBox x:Name="NPCCheckBox" Content="NPC even if after NPC resource is overflow (this may make TBS stuck)" />
                    <controls:CheckBoxWithInputUc x:Name="AutoNPC" Text="Auto NPC when crop is more than" Unit="% of granary (this need auto refresh)" />
                    <controls:CheckBoxWithInputUc x:Name="AutoNPCWarehouse" Text="Auto NPC when any resource is more than" Unit="% of warehouse (this need auto refresh)" />
                    <controls:ResourcesUc x:Name="AutoNPCRatio" />
                </StackPanel>

                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Troop settings" VerticalAlignment="Center" FontWeight="Bold" />
                    <CheckBox x:Name="TroopUpgradeCheckBox" Content="Auto improve troop" />
                    <controls:TroopsWithCheckBoxUc x:Name="TroopUpgrade" />

                    <CheckBox x:Name="TroopTrainCheckBox" Content="Auto train troop" />
                    <controls:TroopsWithCheckBoxUc x:Name="TroopTrain" />
                    <controls:ToleranceUc x:Name="TroopTrainTime" Text="Troop train time" Unit="mins" />
                    <CheckBox x:Name="TroopTrainGreat" Content="Include greate barrack/stable" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</reactiveui:ReactivePage>