WPFUI/Views/Tabs/Villages/SettingsPage.xaml

<reactiveui:ReactivePage
      x:Class="WPFUI.Views.Tabs.Villages.SettingsPage"
      x:TypeArguments="local:SettingsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WPFUI.ViewModels.Tabs.Villages"
      xmlns:reactiveui="http://reactiveui.net"
      xmlns:controls="clr-namespace:WPFUI.Views.Uc">
    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ImportButton" Content="Import" FontSize="15" Margin="0,0,5,0" />
            <Button x:Name="ExportButton" Grid.Column="1" Content="Export" FontSize="15" Margin="5,0,5,0" />
            <Button x:Name="SaveButton" Grid.Column="2" Content="Save" FontSize="15" FontWeight="Normal" Margin="5,0,5,0" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                <TextBlock x:Name="BuildingLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Build settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="UseHeroResCheckBox" Content="Use resource from hero inventory" />
                <controls:CheckBoxWithInputUc x:Name="Complete" />
                <controls:CheckBoxWithInputUc x:Name="WatchAds" />
            </StackPanel>

            <StackPanel>
                <TextBlock x:Name="RefreshLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Refresh settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:ToleranceUc x:Name="Refresh" />
            </StackPanel>

            <StackPanel>
                <TextBlock x:Name="AutoNPCLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NPC settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:CheckBoxWithInputUc x:Name="AutoNPC" />
                <controls:ResourcesUc x:Name="AutoNPCRatio" />
            </StackPanel>
        </StackPanel>
    </Grid>
</reactiveui:ReactivePage>