WPFUI/Views/Tabs/Villages/VillageSettingsTab.xaml

<views:VillageSettingsTabBase
        x:Class="WPFUI.Views.Tabs.Villages.VillageSettingsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WPFUI.Views.Tabs.Villages"
        xmlns:controls="clr-namespace:WPFUI.Views.Uc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" ToolTip="Save">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ContentSave" />
            </Button>
            <Button x:Name="ImportButton" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="Import">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Import" />
            </Button>
            <Button x:Name="ExportButton" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="Export">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Export" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Build settings" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="UseHeroResCheckBox" Content="Use resource from hero inventory" />
                        <CheckBox x:Name="IgnoreRomanAdvantageCheckBox" Content="Ignore Roman tribe's advantage" />
                        <controls:CheckBoxWithInputUc x:Name="Complete" Text="Auto complete upgrade when queue is longer than" Unit="min(s)" />
                        <controls:CheckBoxWithInputUc x:Name="WatchAds" Text="Using ads upgrade button when building time is longer than" Unit="min(s)" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Refresh settings" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="RefreshCheckBox" Content="Auto refresh village" />
                        <controls:ToleranceUc x:Name="Refresh" Text="Refresh interval" Unit="min(s)" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="NPC settings" VerticalAlignment="Center" FontWeight="Bold" />
                        <controls:CheckBoxWithInputUc x:Name="AutoNPC" Text="Auto NPC when crop is more than" Unit="% of granary (this need auto refresh)" />
                        <controls:CheckBoxWithInputUc x:Name="AutoNPCWarehouse" Text="Auto NPC when any resource is more than" Unit="% of warehouse (this need auto refresh)" />
                        <CheckBox x:Name="NPCCheckBox" Content="NPC even if after NPC resource is overflow (this may make TBS stuck)" />
                        <controls:ResourcesUc x:Name="AutoNPCRatio" Text="Ratio" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Train troop settings" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" />
                        <controls:ToleranceUc x:Name="TimeTrain" Text="Next train troop execute after" Unit="min(s)" Margin="0,0,0,5" />
                        <CheckBox x:Name="IsMaxTrain" Content="Train even if don't have enough resources to fullfil queue" Margin="0,0,0,10" />
                        <controls:TroopTrainingSelectorUc x:Name="BarrackTrain" Text="Barrack" Great="True" Margin="0,0,0,10" />
                        <controls:TroopTrainingSelectorUc x:Name="StableTrain" Text="Stable" Great="True" Margin="0,0,0,10" />
                        <controls:TroopTrainingSelectorUc x:Name="WorkshopTrain" Text="Workshop" Great="False" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:VillageSettingsTabBase>