WPFUI/Views/Uc/MainView/MainTabPanelUc.xaml

<v:MainTabPanelUcBase
    x:Class="WPFUI.Views.Uc.MainView.MainTabPanelUc"
    xmlns:v="clr-namespace:WPFUI.Views.Uc.MainView"
    xmlns:viewmodels="clr-namespace:WPFUI.ViewModels.Tabs"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="Headers" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="button" Content="{Binding Content}" Command="{Binding ClickCommand}" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,0,0" />
                    <DataTemplate.Triggers>
                        <Trigger SourceName="button" Property="IsMouseOver" Value="True">
                            <Setter TargetName="button" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl x:Name="TabPanel" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:NoAccountViewModel}">
                    <views:NoAccountTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddAccountViewModel}">
                    <views:AddAccountTab ViewModel="{Binding .}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddAccountsViewModel}">
                    <views:AddAccountsTab ViewModel="{Binding .}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                    <views:SettingsTab ViewModel="{Binding .}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HeroViewModel}">
                    <views:HeroTab ViewModel="{Binding .}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:VillagesViewModel}">
                    <views:VillagesTab ViewModel="{Binding .}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FarmingViewModel}">
                    <views:FarmingTab ViewModel="{Binding .}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditAccountViewModel}">
                    <views:EditAccountTab ViewModel="{Binding .}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DebugViewModel}">
                    <views:DebugTab ViewModel="{Binding .}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</v:MainTabPanelUcBase>