WPFUI/Views/Uc/MainView/MainButtonPanelUc.xaml

<views:MainButtonPanelUcBase
        x:Class="WPFUI.Views.Uc.MainView.MainButtonPanelUc"
        xmlns:views="clr-namespace:WPFUI.Views.Uc.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="CheckVersionButton" Content="CHECK NEW VERSION" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,2" />
        <Button x:Name="AddAccountButton"   Content="Add account"       Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,1,2" />
        <Button x:Name="AddAccountsButton"  Content="Add accounts"      Grid.ColumnSpan="2" Grid.Row="2" Margin="1,0,0,2" />
        <Button x:Name="LoginButton"        Content="Login"             Grid.Column="0"     Grid.Row="3" Margin="0,0,1,2" />
        <Button x:Name="LogoutButton"       Content="Logout"            Grid.Column="1"     Grid.Row="3" Margin="1,0,0,2" />
        <Button x:Name="DeleteButton"       Content="Delete"            Grid.ColumnSpan="2" Grid.Row="4" Margin="1,0,0,2" />
        <Button x:Name="PauseButton"        Content="Pause"             Grid.Column="0"     Grid.Row="5" Margin="0,0,1,2" />
        <Button x:Name="RestartButton"      Content="Restart"           Grid.Column="1"     Grid.Row="5" Margin="1,0,0,2" />
    </Grid>
</views:MainButtonPanelUcBase>