UI/Views/UserControls/BuildButtonsPanelUc.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.UserControls.BuildButtonsPanelUc">
  <Grid RowDefinitions="1*,1*" ColumnDefinitions="*,*,*,*">
    <Button x:Name="TopButton" Content="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,1,1" />
    <Button x:Name="BottomButton" Content="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="2,1,1,2" />
    <Button x:Name="UpButton" Grid.Column="1" Content="Up" HorizontalAlignment="Stretch" Margin="1,2,1,1" VerticalAlignment="Stretch" />
    <Button x:Name="DownButton" Grid.Column="1" Content="Down" HorizontalAlignment="Stretch" Margin="1,1,1,2" Grid.Row="1" VerticalAlignment="Stretch" />
    <Button x:Name="DeleteButton" Grid.Column="2" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,2,1,1" />
    <Button x:Name="DeleteAllButton" Grid.Column="2" Content="Delete all" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="1,1,1,2" />
    <Button x:Name="ImportButton" Grid.Column="3" Content="Import" HorizontalAlignment="Stretch" Margin="1,2,2,1" VerticalAlignment="Stretch" />
    <Button x:Name="ExportButton" Grid.Column="3" Content="Export" HorizontalAlignment="Stretch" Margin="1,1,2,2" Grid.Row="1" VerticalAlignment="Stretch" />
  </Grid>
</UserControl>