UI/Views/UserControls/ButtonsPanelUc.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.UserControls.ButtonsPanelUc">
  <Grid ColumnDefinitions="*,*" RowDefinitions="1*,1*,1*,1*,1*">
    <Button x:Name="CheckVersionButton" Classes="Stretch" Content="CHECK NEW VERSION" Grid.ColumnSpan="2" Margin="0,0,0,2" Background="Blue" Foreground="White" />
    <Button x:Name="AddAccountButton" Classes="Stretch" Content="Add account" Grid.Row="1" Margin="0,0,1,2" />
    <Button x:Name="AddAccountsButton" Classes="Stretch" Grid.Column="1" Content="Add accounts" Grid.Row="1" Margin="1,0,0,2" />
    <Button x:Name="LoginButton" Classes="Stretch" Content="Login" Grid.Row="2" Margin="0,0,1,2" />
    <Button x:Name="LogoutButton" Classes="Stretch" Grid.Column="1" Content="Logout" Grid.Row="2" Margin="1,0,0,2" />
    <Button x:Name="EditButton" Classes="Stretch" Content="Edit" Grid.Row="3" Margin="0,0,1,2" />
    <Button x:Name="DeleteButton" Classes="Stretch" Grid.Column="1" Content="Delete" Grid.Row="3" Margin="1,0,0,2" />
    <Button x:Name="LoginAllButton" Classes="Stretch" Content="Login all" Grid.Row="4" Margin="0,0,1,2" IsEnabled="False" />
    <Button x:Name="LogoutAllButton" Classes="Stretch" Grid.Column="1" Content="Logout all" Grid.Row="4" Margin="1,0,0,2" IsEnabled="False" />
  </Grid>
</UserControl>