UI/Views/UserControls/ButtonsPanelUc.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.UserControls.ButtonsPanelUc">
  <Grid ColumnDefinitions="*,*" RowDefinitions="1*,1*,1*,1*,1*">
    <Button x:Name="CheckVersionButton" Content="CHECK NEW VERSION" Grid.ColumnSpan="2" Margin="0,0,0,2" Background="Blue" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="AddAccountButton" Content="Add account" Grid.Row="1" Margin="0,0,1,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="AddAccountsButton" Grid.Column="1" Content="Add accounts" Grid.Row="1" Margin="1,0,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="LoginButton" Content="Login" Grid.Row="2" Margin="0,0,1,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="LogoutButton" Grid.Column="1" Content="Logout" Grid.Row="2" Margin="1,0,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="EditButton" Content="Edit" Grid.Row="3" Margin="0,0,1,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="DeleteButton" Grid.Column="1" Content="Delete" Grid.Row="3" Margin="1,0,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="LoginAllButton" Content="Login all" Grid.Row="4" Margin="0,0,1,2" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button x:Name="LogoutAllButton" Grid.Column="1" Content="Logout all" Grid.Row="4" Margin="1,0,0,2" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
  </Grid>
</UserControl>