UI/Views/UserControls/ResourceUc.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.UserControls.ResourceUc">
  <StackPanel Orientation="Horizontal">
    <Label x:Name="Text" Width="NaN" />
    <Image Margin="5,0,5,0">
      <Image.Source>
        <BitmapImage UriSource="pack://application:,,,/Resources/wood.png" />
      </Image.Source>
    </Image>
    <TextBox x:Name="Wood" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" Width="40" />
    <Image Margin="20,0,5,0">
      <Image.Source>
        <BitmapImage UriSource="pack://application:,,,/Resources/clay.png" />
      </Image.Source>
    </Image>
    <TextBox x:Name="Clay" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="40" />
    <Image  Margin="20,0,5,0">
      <Image.Source>
        <BitmapImage UriSource="pack://application:,,,/Resources/iron.png" />
      </Image.Source>
    </Image>
    <TextBox x:Name="Iron" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="40" />
    <Image Margin="20,0,5,0">
      <Image.Source>
        <BitmapImage UriSource="pack://application:,,,/Resources/crop.png" />
      </Image.Source>
    </Image>
    <TextBox x:Name="Crop" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="40" />
  </StackPanel>
</UserControl>
