WPFUI/Views/Uc/ButtonPanelUc.xaml

<rxui:ReactiveUserControl
        x:Class="WPFUI.Views.Uc.ButtonPanelUc"
        x:TypeArguments="vms:ButtonPanelViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Uc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="CheckVersionButton" Content="CHECK NEW VERSION" Grid.ColumnSpan="2" Margin="0,0,0,2" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" />
        <Button x:Name="AddAccountButton" Content="Add account" Grid.Row="1" Margin="0,0,1,2" />
        <Button x:Name="AddAccountsButton" Grid.Column="1" Content="Add accounts" Grid.Row="1" Margin="1,0,0,2" />
        <Button x:Name="LoginButton" Content="Login" Grid.Row="2" Margin="0,0,1,2" />
        <Button x:Name="LogoutButton" Grid.Column="1" Content="Logout" Grid.Row="2" Margin="1,0,0,2" />
        <Button x:Name="EditButton" Content="Edit" Grid.Row="3" Margin="0,0,1,2" />
        <Button x:Name="DeleteButton" Grid.Column="1" Content="Delete" Grid.Row="3" Margin="1,0,0,2" />
        <Button x:Name="LoginAllButton" Content="Login all" Grid.Row="4" Margin="0,0,1,2" IsEnabled="False" />
        <Button x:Name="LogoutAllButton" Grid.Column="1" Content="Logout all" Grid.Row="4" Margin="1,0,0,2" IsEnabled="False" />
    </Grid>
</rxui:ReactiveUserControl>