WPFUI/Views/Uc/NormalBuildUc.xaml

<UserControl x:Class="WPFUI.Views.Uc.NormalBuildUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Views.Uc"
             mc:Ignorable="d"
             d:DesignHeight="75" d:DesignWidth="250">
    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="BuildingLabel" TextWrapping="Wrap" Text="Building" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="LevelLabel" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Level" VerticalAlignment="Center" />
        <ComboBox x:Name="BuildingBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="LevelText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Button x:Name="BuildButton" Grid.Column="2" Content="Build" Grid.RowSpan="2" Margin="5,20,5,20" Background="White" />
    </Grid>
</UserControl>