WPFUI/Views/Uc/ResBuildUc.xaml

<UserControl x:Class="WPFUI.Views.Uc.ResBuildUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Views.Uc"
             mc:Ignorable="d"
             d:DesignHeight="75" d:DesignWidth="250">
    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Type" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedIndex="0" />
        <ComboBox x:Name="Strategy" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedIndex="0" />

        <TextBlock x:Name="LevelLabel" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level" />
        <TextBox x:Name="LevelText" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
        <Button x:Name="BuildButton" Content="Build" Grid.ColumnSpan="2" Grid.Row="2" Background="White" Margin="20,0,20,5" />
    </Grid>
</UserControl>