WPFUI/Views/Uc/ResourcesUc.xaml

<rxui:ReactiveUserControl
        x:Class="WPFUI.Views.Uc.ResourcesUc"
        x:TypeArguments="vms:ResourcesViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Uc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal">
        <Label x:Name="Text" Width="NaN" />
        <Image Margin="5,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/wood.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Wood" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" Width="40" />
        <Image Margin="20,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/clay.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Clay" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="40" />
        <Image  Margin="20,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/iron.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Iron" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="40" />
        <Image Margin="20,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/crop.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Crop" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="40" />
    </StackPanel>
</rxui:ReactiveUserControl>