WPFUI/Views/Uc/ResourcesUc.xaml

<rxui:ReactiveUserControl
        x:Class="WPFUI.Views.Uc.ResourcesUc"
        x:TypeArguments="vms:ResourcesViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Uc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="root">
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding Text, ElementName=root}" Width="NaN" />
        <Image Margin="5,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/wood.png" />
            </Image.Source>
        </Image>
        <xctk:IntegerUpDown x:Name="Wood" Minimum="0" />
        <Image Margin="20,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/clay.png" />
            </Image.Source>
        </Image>
        <xctk:IntegerUpDown x:Name="Clay" Minimum="0" />
        <Image  Margin="20,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/iron.png" />
            </Image.Source>
        </Image>
        <xctk:IntegerUpDown x:Name="Iron" Minimum="0" />
        <Image Margin="20,0,5,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/crop.png" />
            </Image.Source>
        </Image>
        <xctk:IntegerUpDown x:Name="Crop" Minimum="0" />
    </StackPanel>
</rxui:ReactiveUserControl>