WPFUI/Views/Uc/VersionOverlayUc.xaml

<v:VersionOverlayUcBase x:Class="WPFUI.Views.Uc.VersionOverlayUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.Uc"
    xmlns:v="clr-namespace:WPFUI.Views.Uc"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7" />
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="Orange"
                BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource Box}" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="StatusLabel" FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="Black" />
                </Border>
                <Border Style="{DynamicResource Box}" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Curent version: "/>
                        <Label x:Name="CurrentLabel" Content="1975.30.4"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Latest version: "/>
                        <Label x:Name="LastVersionLabel" Content="30.4.1975"/>
                    </StackPanel>
                </Border>
                <Button x:Name="DiscordButton" Grid.Row="2" Grid.Column="0" Content="Discord" Margin="10" />
                <Button x:Name="LastVersionButton" Grid.Row="2" Grid.Column="1" Content="Download latest version" Margin="10" />
                <Button x:Name="CloseButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Close" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</v:VersionOverlayUcBase>