UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UI"
             x:Class="UI.App">
  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme Mode="Light" />
    <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.Stretch">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Button.Center">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="TextBlock.Right">
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style Selector="TextBlock.Stretch">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="TextBlock.Center">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Application.Styles>
  <Application.Resources>
    <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
  </Application.Resources>
</Application>