WPFUI/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WPFUI.MainWindow"
        x:TypeArguments="vms:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFUI.Views.Uc"
        xmlns:vms="clr-namespace:WPFUI"
        xmlns:tabs="clr-namespace:WPFUI.Views.Tabs"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="TravianBotSharp" Height="510" Width="1024">
    <Grid x:Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <uc:ButtonPanelUc x:Name="ButtonPanel" />
            <uc:AccountTableUc x:Name="AccountTable" Grid.Row="1" />
        </Grid>
        <TabControl Grid.Column="1" Margin="5,0,0,0">
            <TabItem x:Name="NoAccountTab" Header="No account" Visibility="Visible" IsVisibleChanged="NoAccountTab_IsVisibleChanged">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NO ACCOUNT IS SELECTED" VerticalAlignment="Center" TextAlignment="Center" LineHeight="11" />
                </Grid>
            </TabItem>

            <TabItem x:Name="GeneralTab" Header="General">
                <Frame>
                    <Frame.Content>
                        <tabs:GeneralPage x:Name="GeneralPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="HeroTab" Header="Hero">
                <Frame>
                    <Frame.Content>
                        <tabs:HeroPage x:Name="HeroPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="OverviewTab" Header="Overview" IsVisibleChanged="OverviewTab_IsVisibleChanged">
                <Frame>
                    <Frame.Content>
                        <tabs:OverviewPage x:Name="OverviewPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="VillagesTab" Header="Villages">
                <Frame>
                    <Frame.Content>
                        <tabs:VillagesPage x:Name="VillagesPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="DebugTab" Header="Debug">
                <Frame>
                    <Frame.Content>
                        <tabs:DebugPage x:Name="DebugPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</reactiveui:ReactiveWindow>