WPFUI/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WPFUI.MainWindow"
        x:TypeArguments="local:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:tabs="clr-namespace:WPFUI.Views.Tabs"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="1024">
    <Grid x:Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <Button x:Name="CheckVersionButton" Content="CHECK NEW VERSION" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,2" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" />
            <Button x:Name="AddAccountButton" Content="Add account" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,1,2" />
            <Button x:Name="AddAccountsButton" Grid.Column="1" Content="Add accounts" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="1,0,0,2" />
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0,1,2" />
            <Button x:Name="LogoutButton" Grid.Column="1" Content="Logout" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Height="27" Margin="1,0,0,2" />
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,0,1,2" />
            <Button x:Name="DeleteButton" Grid.Column="1" Content="Delete" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="1,0,0,2" />
            <Button x:Name="LoginAllButton" Content="Login all" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0,0,1,2" />
            <Button x:Name="LogoutAllButton" Grid.Column="1" Content="Logout all" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="1,0,0,2" />
            <DataGrid x:Name="AccountGrid" Grid.ColumnSpan="2" Grid.Row="5"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Account" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Server" Binding="{Binding Server}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TabControl Grid.Column="1" Margin="5,0,0,0">
            <TabItem x:Name="NoAccountTab" Header="No account" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NO ACCOUNT IS SELECTED" VerticalAlignment="Center" TextAlignment="Center" LineHeight="11" />
                </Grid>
            </TabItem>
            <TabItem x:Name="GeneralTab" Header="General">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem x:Name="HeroTab" Header="Hero">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem x:Name="OverviewTab" Header="Overview">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem x:Name="VillagesTab" Header="Villages">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem x:Name="DebugTab" Header="Debug">
                <Frame>
                    <Frame.Content>
                        <tabs:DebugPage />
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</reactiveui:ReactiveWindow>