WPFUI/Views/AccountsWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WPFUI.Views.AccountsWindow"
        x:TypeArguments="local:AccountsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="Accounts" Height="300" Width="560"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="AccountsDatagrid" Margin="0,2,0,2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" />

        <TextBox x:Name="AccountsInput" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,0" />
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>