WPFUI/Views/AccountSettingsWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WPFUI.Views.AccountSettingsWindow"
        x:TypeArguments="local:AccountSettingsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="AccountSettings" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="ServerLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Server" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="SaveButton" Grid.Column="1" Content="Save" FontSize="15" FontWeight="Normal" Margin="0,0,5,0" />
        <Button x:Name="CloseButton" Grid.Column="2" Content="Close" FontSize="15" FontWeight="Normal" Margin="5,0,0,0" />
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DelayLabel" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Delay settings [in miliseconds]" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="ClickDelayTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,5,5" VerticalAlignment="Center" />
                <TextBox x:Name="ClickDelayRangeTextBox" Grid.Column="3" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox x:Name="TaskDelayTextBox" Grid.Column="1" Margin="0,5,5,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox x:Name="TaskDelayRangeTextBox" Grid.Column="3" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock x:Name="ClickDelayLabel" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Click delay" VerticalAlignment="Center" />
                <TextBlock x:Name="TaskDelayLabel" Grid.Row="2" TextWrapping="Wrap" Text="Task delay" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="±" VerticalAlignment="Center" FontSize="22" Margin="0,0,0,5" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="±" VerticalAlignment="Center" FontSize="22" Margin="0,0,0,5" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ActivityLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Activity settings [in minutes]" VerticalAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold" />
                <TextBlock x:Name="WorkTimeLabel" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Working time" VerticalAlignment="Center" />
                <TextBlock x:Name="SleepTimeLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Sleep time" VerticalAlignment="Center" />
                <TextBox x:Name="WorkTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,5,5" VerticalAlignment="Center" />
                <TextBox x:Name="WorkRangeTextBox" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center" />
                <TextBox x:Name="SleepTextBox" Grid.Column="1" Margin="0,0,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox x:Name="SleepRangeTextBox" Grid.Column="3" Margin="5,0,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="±" VerticalAlignment="Center" FontSize="22" Margin="0,0,0,5" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="±" VerticalAlignment="Center" FontSize="22" Margin="0,0,0,5" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ChromeLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Chrome settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="DisableImageCheckBox" Content="Don't load images" Grid.Row="1" Margin="5,0,0,0" />
                <CheckBox x:Name="MinimizedCheckBox" Content="Minimized when opening" Grid.Row="2" Margin="5,0,0,0" />
                <CheckBox x:Name="CloseCheckBox" Content="Close if no task" Margin="5,0,0,0" Grid.Row="3" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="HeroLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hero settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="AutoStartAdventureCheckBox" Content="Auto start adventures" Grid.Row="1" Grid.RowSpan="2" Checked="MinimizedCheckBox_Copy_Checked" />
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="131*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ImportButton" Content="Import" Margin="0,0,5,0" FontSize="15" />
            <Button x:Name="ExportButton" Grid.Column="1" Content="Export" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" FontSize="15" />
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>