WPFUI/Views/AccountsWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WPFUI.Views.AccountsWindow"
        x:TypeArguments="local:AccountsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="Accounts" Height="300" Width="560"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="AccountsDatagrid" Margin="0,2,0,2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ServerColumn" CanUserSort="False" Header="Server" />
                <DataGridTextColumn x:Name="UsernameColumn" Header="Username" />
                <DataGridTextColumn x:Name="PasswordColumn" Header="Password" />
                <DataGridTextColumn x:Name="ProxyHostColumn" Header="Proxy's host" />
                <DataGridTextColumn x:Name="ProxyPortColumn" Header="Proxy's port" />
                <DataGridTextColumn x:Name="ProxyUsernameColumn" Header="Proxy's username" />
                <DataGridTextColumn x:Name="ProxyPasswordColumn" Header="Proxy's password" />
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="AccountsInput">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,0" />
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>