WPFUI/Views/MainWindow.xaml

<v:MainWindowBase
        x:Class="WPFUI.Views.MainWindow"
        xmlns:v="clr-namespace:WPFUI.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodelsLayout="clr-namespace:WPFUI.ViewModels.Uc.MainView"
        xmlns:viewsLayout="clr-namespace:WPFUI.Views.Uc.MainView"
        xmlns:viewmodelsUc="clr-namespace:WPFUI.ViewModels.Uc"
        xmlns:viewsUc="clr-namespace:WPFUI.Views.Uc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="TravianBotSharp" Height="510" Width="1024">
    <Grid>
        <ContentControl x:Name="MainLayout">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodelsLayout:MainLayoutViewModel}">
                    <viewsLayout:MainLayoutUc />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ContentControl x:Name="VersionOverlay">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodelsUc:VersionOverlayViewModel}">
                    <viewsUc:VersionOverlayUc ViewModel="{Binding .}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ContentControl x:Name="WaitingOverlay">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodelsUc:WaitingOverlayViewModel}">
                    <viewsUc:WaitingOverlayUc DataContext="{Binding .}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</v:MainWindowBase>