WPFUI/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WPFUI.Views.MainWindow"
        x:TypeArguments="vms:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFUI.Views.Uc"
        xmlns:vms="clr-namespace:WPFUI.ViewModels"
        xmlns:tabs="clr-namespace:WPFUI.Views.Tabs"
        xmlns:Behaviours="clr-namespace:WPFUI.Behaviours"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="TravianBotSharp" Height="510" Width="1024">
    <Grid x:Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <uc:ButtonPanelUc x:Name="ButtonPanel" />
            <ListView x:Name="AccountGrid" Grid.Row="1" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Username}"   Behaviours:GridViewColumnResize.Width="*" />
                        <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Server}"   Behaviours:GridViewColumnResize.Width="*" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TabControl Grid.Column="1" Margin="5,0,0,0">
            <TabItem x:Name="NoAccountTab" Header="No account" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NO ACCOUNT IS SELECTED" VerticalAlignment="Center" TextAlignment="Center" LineHeight="11" />
                </Grid>
            </TabItem>

            <TabItem x:Name="GeneralTab" Header="General">
                <Frame>
                    <Frame.Content>
                        <tabs:GeneralPage x:Name="GeneralPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings">
                <Frame>
                    <Frame.Content>
                        <tabs:SettingsPage x:Name="SettingsPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="HeroTab" Header="Hero">
                <Frame>
                    <Frame.Content>
                        <tabs:HeroPage x:Name="HeroPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="VillagesTab" Header="Villages">
                <Frame>
                    <Frame.Content>
                        <tabs:VillagesPage x:Name="VillagesPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="FarmingTab" Header="Farming">
                <Frame>
                    <Frame.Content>
                        <tabs:FarmingPage x:Name="FarmingPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="DebugTab" Header="Debug">
                <Frame>
                    <Frame.Content>
                        <tabs:DebugPage x:Name="DebugPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem x:Name="AddAccountTab" Header="Add account">
                <Frame>
                    <Frame.Content>
                        <tabs:AddAccountPage x:Name="AddAccountPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="AddAccountsTab" Header="Add accounts">
                <Frame>
                    <Frame.Content>
                        <tabs:AddAccountsPage x:Name="AddAccountsPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="EditAccountTab" Header="Edit account">
                <Frame>
                    <Frame.Content>
                        <tabs:EditAccountPage x:Name="EditAccountPage" />
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</reactiveui:ReactiveWindow>