WPFUI/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WPFUI.Views.MainWindow"
        x:TypeArguments="vms:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFUI.Views.Uc"
        xmlns:vms="clr-namespace:WPFUI.ViewModels"
        xmlns:tabs="clr-namespace:WPFUI.Views.Tabs"
        xmlns:Behaviours="clr-namespace:WPFUI.Behaviours"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="TravianBotSharp" Height="510" Width="1024">
    <Grid x:Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <uc:ButtonPanelUc x:Name="ButtonPanel" />
            <ListView x:Name="AccountGrid" Grid.Row="1" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Username}"   Behaviours:GridViewColumnResize.Width="*" />
                        <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Server}"   Behaviours:GridViewColumnResize.Width="*" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TabControl x:Name="Tabs" Grid.Column="1" Margin="5,0,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame Content="{Binding Content}" NavigationUIVisibility="Hidden" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</reactiveui:ReactiveWindow>