WPFUI/Views/Tabs/AddAccountsTab.xaml

<views:AddAccountsTabBase
    x:Class="WPFUI.Views.Tabs.AddAccountsTab"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource Box}">
            <TextBox x:Name="AccountsInput" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </Border>
        <Border Style="{DynamicResource Box}" Grid.Row="1">
            <ListView x:Name="AccountsDatagrid" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Server}" />
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" />
                        <GridViewColumn Header="Proxy Host" DisplayMemberBinding="{Binding ProxyHost}" />
                        <GridViewColumn Header="Proxy Port" DisplayMemberBinding="{Binding ProxyPort}" />
                        <GridViewColumn Header="Proxy Username" DisplayMemberBinding="{Binding ProxyUsername}" />
                        <GridViewColumn Header="Proxy Password" DisplayMemberBinding="{Binding ProxyPassword}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button x:Name="AddButton" Content="Add" Grid.Row="2" />
    </Grid>
</views:AddAccountsTabBase>