WPFUI/Views/Tabs/AddAccountPage.xaml

<rxui:ReactivePage
        x:Class="WPFUI.Views.Tabs.AddAccountPage"
        x:TypeArguments="vms:AddAccountViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Tabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d">
    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ServerTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Server" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,5,0" />
            <TextBlock x:Name="UsernameTextBlock" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,5,0" />
            <TextBox x:Name="ServerTextBox" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox x:Name="UsernameTextBox" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="ProxiesDataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,0,0" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="ProxyHost" Binding="{Binding ProxyHost}" />
                <DataGridTextColumn Header="ProxyPort" Binding="{Binding ProxyPort}" />
                <DataGridTextColumn Header="ProxyUsername" Binding="{Binding ProxyUsername}" />
                <DataGridTextColumn Header="ProxyPassword" Binding="{Binding ProxyPassword}" />
                <DataGridTextColumn Header="Status" Binding="{Binding ProxyStatus}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,0" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,0,0" />
        </Grid>
    </Grid>
</rxui:ReactivePage>