WPFUI/Views/Tabs/AddAccountsPage.xaml

<rxui:ReactivePage
        x:Class="WPFUI.Views.Tabs.AddAccountsPage"
        x:TypeArguments="vms:AddAccountsViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Tabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d">
    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ListView x:Name="AccountsDatagrid" Margin="0,2,0,2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Server}" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="ProxyHost" DisplayMemberBinding="{Binding ProxyHost}" />
                    <GridViewColumn Header="ProxyPort" DisplayMemberBinding="{Binding ProxyPort}" />
                    <GridViewColumn Header="ProxyUsername" DisplayMemberBinding="{Binding ProxyUsername}" />
                    <GridViewColumn Header="ProxyPassword" DisplayMemberBinding="{Binding ProxyPassword}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="AccountsInput" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,0" />
        </Grid>
    </Grid>
</rxui:ReactivePage>