WPFUI/Views/Tabs/DebugPage.xaml

<reactiveui:ReactivePage
      x:Class="WPFUI.Views.Tabs.DebugPage"
      x:TypeArguments="local:DebugViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFUI.ViewModels.Tabs"
      xmlns:Behaviours="clr-namespace:WPFUI.Behaviours"
      xmlns:reactiveui="http://reactiveui.net"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugPage">
    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="385*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ReportButton" Content="Go to TBS's Discord server" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
            </Button.Background>
        </Button>
        <Button x:Name="LogButton" Content="Open log folder" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="TaskTableLabel" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Task table" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock x:Name="LogTableLabel" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Log table" VerticalAlignment="Center" TextAlignment="Center" />
        <ListView x:Name="TaskGird" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,1,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}"   Behaviours:GridViewColumnResize.Width="5*" />
                    <GridViewColumn Header="Execute at" DisplayMemberBinding="{Binding ExecuteAt}"   Behaviours:GridViewColumnResize.Width="1*" />
                    <GridViewColumn Header="Stage" DisplayMemberBinding="{Binding Stage}"   Behaviours:GridViewColumnResize.Width="1*" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LogGrid" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}"   Behaviours:GridViewColumnResize.Width="*" />
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"   Behaviours:GridViewColumnResize.Width="*" />
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"   Behaviours:GridViewColumnResize.Width="*" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</reactiveui:ReactivePage>