WPFUI/Views/Tabs/DebugTab.xaml

<views:DebugTabBase
    x:Class="WPFUI.Views.Tabs.DebugTab"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="385*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ReportButton"           Grid.Row="0" Grid.Column="0" Content="Go to TBS's Discord server" Margin="10" />
        <Button x:Name="LogButton"              Grid.Row="0" Grid.Column="1" Content="Open log folder"            Margin="10" />

        <Label x:Name="TaskTableLabel"          Grid.Row="1" Grid.Column="0" Content="Task table"   HorizontalContentAlignment="Center" />
        <Label x:Name="LogTableLabel"           Grid.Row="1" Grid.Column="1" Content="Log table"    HorizontalContentAlignment="Center"/>
        <Border Style="{DynamicResource Box}"   Grid.Row="2" Grid.Column="0">
            <ListView x:Name="TaskGird" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="200" />
                        <GridViewColumn Header="Execute at" DisplayMemberBinding="{Binding ExecuteAt}" Width="100" />
                        <GridViewColumn Header="Stage" DisplayMemberBinding="{Binding Stage}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Style="{DynamicResource Box}"   Grid.Row="2" Grid.Column="1">
            <ListView x:Name="LogGrid" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}" Width="150" />
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="100" />
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="900" />
                </GridView>
            </ListView.View>
        </ListView>
        </Border>

    </Grid>
</views:DebugTabBase>