WPFUI/Views/Tabs/EditAccountTab.xaml

<views:EditAccountTabBase
    x:Class="WPFUI.Views.Tabs.EditAccountTab"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource Box}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="ServerTextBlock" Content="Server" />
                <Label x:Name="UsernameTextBlock" Grid.Column="2"  Content="Username" />
                <TextBox x:Name="ServerTextBox" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox x:Name="UsernameTextBox" Grid.Column="3"  TextWrapping="Wrap"  VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}" Grid.Row="1">
            <DataGrid x:Name="ProxiesDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,0,0" CanUserDeleteRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="ProxyHost" Binding="{Binding ProxyHost}" />
                    <DataGridTextColumn Header="ProxyPort" Binding="{Binding ProxyPort}" />
                    <DataGridTextColumn Header="ProxyUsername" Binding="{Binding ProxyUsername}" />
                    <DataGridTextColumn Header="ProxyPassword" Binding="{Binding ProxyPassword}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding ProxyStatus}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="TestAllProxiesButton" IsEnabled="False" Content="Test all proxies above" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="10" />
        <Button x:Name="SaveButton"  Grid.Row="3" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
    </Grid>
</views:EditAccountTabBase>