WPFUI/Views/Tabs/FarmingPage.xaml

<rxui:ReactivePage
        x:Class="WPFUI.Views.Tabs.FarmingPage"
        x:TypeArguments="vms:FarmingViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:WPFUI.ViewModels.Tabs"
        xmlns:Behaviours="clr-namespace:WPFUI.Behaviours"
        xmlns:uc="clr-namespace:WPFUI.Views.Uc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Button x:Name="RefreshFarmListsButton" Content="Refresh farm lists" Margin="0,5,0,0" />
            <ListView x:Name="FarmListViewer" Grid.Row="1" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{Binding Color}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"   Behaviours:GridViewColumnResize.Width="*" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <uc:FarmListControllerUc x:Name="FarmListController" Grid.Column="1" />

        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="StartButton" Content="Start all active"  Margin="0,5,0,0" />
            <Button x:Name="StopButton" Content="Stop all" Grid.Row="1" Margin="0,5,0,0" />
        </Grid>
    </Grid>
</rxui:ReactivePage>