WPFUI/Views/Tabs/FarmingPage.xaml

<views:FarmingPageBase
    x:Class="WPFUI.Views.Tabs.FarmingPage"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Views.Uc">
    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Button x:Name="RefreshFarmListsButton" Content="Refresh farm lists" Margin="0,5,0,0" />
        <controls:ToleranceUc x:Name="Interval" Text="Time for next send" Unit="sec(s)" Grid.Column="1" />
        <Button x:Name="SaveButton" Content="Save" Grid.Column="2" Margin="5,5,5,5" />
        <!--Row 1-->
        <Button x:Name="ActiveButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" />
        <!--Row 2-->
        <Button x:Name="StartButton" Content="Start all active" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" />
        <Button x:Name="StopButton" Content="Stop all" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />

        <!--Side-->
        <ListBox x:Name="FarmListViewer" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.RowSpan="2" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:FarmingPageBase>