WPFUI/Views/Tabs/FarmingTab.xaml

<views:FarmingTabBase
    x:Class="WPFUI.Views.Tabs.FarmingTab"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Views.Uc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="RefreshFarmListsButton" Grid.Row="0" Content="Refresh farm lists" Margin="10" />
            <Border Style="{DynamicResource Box}"   Grid.Row="1">
                <ListBox x:Name="FarmListViewer" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.RowSpan="2" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel                     Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,20,0,0">
                    <controls:ToleranceUc x:Name="Interval" Text="Time for next send" Unit="sec(s)" />
                    <CheckBox x:Name="UseStartAllCheckbox" Content="Use Start all button (ignore active settings)" />
                </StackPanel>
                <Button x:Name="SaveButton" ToolTip="Save"                              Margin="10">
                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ContentSave" />
                </Button>
            </StackPanel>
            <Button x:Name="ActiveButton"   Grid.Row="1"                                Margin="10" />
            <Button x:Name="StartButton"    Grid.Row="2" ToolTip="Send all active farm" Margin="10">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Play" />
            </Button>
            <Button x:Name="StopButton"     Grid.Row="3" ToolTip="Stop all"             Margin="10">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Stop" />
            </Button>
        </Grid>
    </Grid>
</views:FarmingTabBase>