WPFUI/Views/Tabs/GeneralPage.xaml

<rxui:ReactivePage
      x:Class="WPFUI.Views.Tabs.GeneralPage"
      x:TypeArguments="vms:GeneralViewModel"
      xmlns:rxui="http://reactiveui.net"
      xmlns:vms="clr-namespace:WPFUI.ViewModels.Tabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFUI.Views.Tabs"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">

    <Grid  Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="PauseButton" Content="Pause" Margin="5,5,5,5" />
            <Button x:Name="ResumeButton" Content="Resume" Grid.Row="1" Margin="5,5,5,5" />
            <Button x:Name="RestartButton" Content="Restart task" Grid.Row="2" Margin="5,5,5,5" />
            <TextBlock x:Name="StatusLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Offline" VerticalAlignment="Center" Grid.Row="3" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ActivityLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Activity settings [in minutes]" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" />
            <TextBlock x:Name="WorkTimeLabel" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Working time" VerticalAlignment="Center" />
            <TextBlock x:Name="SleepTimeLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Sleep time" VerticalAlignment="Center" />
            <TextBox x:Name="WorkMinTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,5,5" />
            <TextBox x:Name="WorkMaxTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,5" />
            <TextBox x:Name="SleepMinTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="&#xD;&#xA;" Margin="0,5,5,5" />
            <TextBox x:Name="SleepMaxTextBox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="&#xD;&#xA;" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="DelayLabel" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Delay settings [in miliseconds]" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox x:Name="ClickDelayMinTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,5,5" />
            <TextBox x:Name="ClickDelayMaxTextBox" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" />
            <TextBox x:Name="TaskDelayMinTextBox" Grid.Column="1" Margin="0,5,5,5" Grid.Row="2" TextWrapping="Wrap" />
            <TextBox x:Name="TaskDelayMaxTextBox" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" />
            <TextBlock x:Name="ClickDelayLabel" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Click delay" VerticalAlignment="Center" />
            <TextBlock x:Name="TaskDelayLabel" Grid.Row="2" TextWrapping="Wrap" Text="Task delay" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ChromeLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Chrome settings" VerticalAlignment="Center" FontWeight="Bold" />
            <CheckBox x:Name="DisableImageCheckBox" Content="Don't load images" Grid.Row="1" Margin="5,0,0,0" />
            <CheckBox x:Name="MinimizedCheckBox" Content="Minimized when opening" Grid.Row="2" Margin="5,0,0,0" />
            <CheckBox x:Name="CloseCheckBox" Content="Close if no task" Margin="5,0,0,0" Grid.Row="3" />
        </Grid>
    </Grid>
</rxui:ReactivePage>