WPFUI/Views/Tabs/HeroPage.xaml

<rxui:ReactivePage
      x:Class="WPFUI.Views.Tabs.HeroPage"
      x:TypeArguments="vms:HeroViewModel"
      xmlns:rxui="http://reactiveui.net"
      xmlns:vms="clr-namespace:WPFUI.ViewModels.Tabs"
      xmlns:Behaviours="clr-namespace:WPFUI.Behaviours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFUI.Views.Tabs"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroPage">

    <Grid Background="#FFE5E5E5" Margin="0,2,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Button x:Name="AdventuresButton" Content="Refresh adventures" Margin="10,10,10,10" />
            <ListView x:Name="AdventuresGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,0,5,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Coordinates" DisplayMemberBinding="{Binding Coordinates}"  Behaviours:GridViewColumnResize.Width="*" />
                        <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}"  Behaviours:GridViewColumnResize.Width="*" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Adventures list" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Hero's info" VerticalAlignment="Top" />
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="76*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Health" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Number of adventures" VerticalAlignment="Center" />
                <TextBox x:Name="HealthTextbox" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,5,0" />
                <TextBox x:Name="StatusTextbox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,5,0" />
                <TextBox x:Name="NumAdventuresTextbox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,5,0" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <ListView x:Name="ItemsGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="5,0,5,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}"   Behaviours:GridViewColumnResize.Width="*" />
                        <GridViewColumn Header="Tier" DisplayMemberBinding="{Binding Tier}"   Behaviours:GridViewColumnResize.Width="*" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"   Behaviours:GridViewColumnResize.Width="*" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="EquiptGrid" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="5,0,5,0" IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}"   Behaviours:GridViewColumnResize.Width="*" />
                        <GridViewColumn Header="Tier" DisplayMemberBinding="{Binding Tier}"   Behaviours:GridViewColumnResize.Width="*" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"   Behaviours:GridViewColumnResize.Width="*" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Hero's equipt (Work in progress)" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="Hero's items" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="InventoryButton" Content="Refresh inventory" Margin="10,10,10,10" />
        </Grid>
    </Grid>
</rxui:ReactivePage>