WPFUI/Views/Tabs/OverviewPage.xaml

<rxui:ReactivePage
      x:Class="WPFUI.Views.Tabs.OverviewPage"
      x:TypeArguments="vms:OverviewViewModel"
      xmlns:rxui="http://reactiveui.net"
      xmlns:vms="clr-namespace:WPFUI.ViewModels.Tabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFUI.Views.Tabs"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <Grid  Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="VillagesGrid" Grid.ColumnSpan="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Coords" Binding="{Binding Coords}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Use hero res" Binding="{Binding IsUseHeroRes}" />
                <DataGridCheckBoxColumn Header="Instant complete" Binding="{Binding IsInstantComplete}" />
                <DataGridTextColumn Header="if above" Binding="{Binding InstantCompleteTime}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ExportButton" Content="Export" Margin="5,5,5,5" IsEnabled="False" />
            <Button x:Name="ImportButton" Grid.Column="1" Content="Import" Margin="5,5,5,5" IsEnabled="False" />
        </Grid>
        <Button x:Name="SaveButton" Content="Save" Margin="5,5,5,5" />
    </Grid>
</rxui:ReactivePage>