WPFUI/Views/Tabs/SettingsPage.xaml

<views:SettingsPageBase
    x:Class="WPFUI.Views.Tabs.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns:controls="clr-namespace:WPFUI.Views.Uc">
    <Grid  Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ImportButton" Content="Import" FontSize="15" Margin="0,0,5,0" />
            <Button x:Name="ExportButton" Grid.Column="1" Content="Export" FontSize="15" Margin="5,0,5,0" />
            <Button x:Name="SaveButton" Grid.Column="2" Content="Save" FontSize="15" FontWeight="Normal" Margin="5,0,5,0" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account information" VerticalAlignment="Center" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Content="Tribe" />
                    <ComboBox x:Name="Tribe" Width="Auto" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delay settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:ToleranceUc x:Name="ClickDelay" Text="Click delay" Unit="ms" />
                <controls:ToleranceUc x:Name="TaskDelay" Text="Task delay" Unit="ms" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Activity settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:ToleranceUc x:Name="WorkTime" Text="Work time" Unit="mins" />
                <controls:ToleranceUc x:Name="SleepTime" Text="Sleep time" Unit="mins" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chrome settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="SleepBetweenChangingProxy" Content="Sleep between changing proxy" />
                <CheckBox x:Name="DisableImageCheckBox" Content="Don't load images" />
                <CheckBox x:Name="MinimizedCheckBox" Content="Minimized when opening" />
                <!--<CheckBox x:Name="CloseCheckBox" Content="Close if no task" />-->
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hero settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="AutoStartAdventureCheckBox" Content="Auto start adventures" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:SettingsPageBase>