WPFUI/Views/Tabs/SettingsPage.xaml

<reactiveui:ReactivePage
      x:Class="WPFUI.Views.Tabs.SettingsPage"
      x:TypeArguments="local:SettingsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WPFUI.ViewModels.Tabs"
      xmlns:reactiveui="http://reactiveui.net"
      xmlns:controls="clr-namespace:WPFUI.Views.Uc">
    <Grid  Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ImportButton" Content="Import" FontSize="15" Margin="0,0,5,0" />
            <Button x:Name="ExportButton" Grid.Column="1" Content="Export" FontSize="15" Margin="5,0,5,0" />
            <Button x:Name="SaveButton" Grid.Column="2" Content="Save" FontSize="15" FontWeight="Normal" Margin="5,0,5,0" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delay settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:ToleranceUc x:Name="ClickDelay" />
                <controls:ToleranceUc x:Name="TaskDelay" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Activity settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:ToleranceUc x:Name="WorkTime" />
                <controls:ToleranceUc x:Name="SleepTime" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chrome settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="DisableImageCheckBox" Content="Don't load images" />
                <CheckBox x:Name="MinimizedCheckBox" Content="Minimized when opening" />
                <CheckBox x:Name="CloseCheckBox" Content="Close if no task" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hero settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="AutoStartAdventureCheckBox" Content="Auto start adventures" />
            </StackPanel>
        </StackPanel>
    </Grid>
</reactiveui:ReactivePage>