WPFUI/Views/Tabs/SettingsTab.xaml

<views:SettingsTabBase
    x:Class="WPFUI.Views.Tabs.SettingsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns:controls="clr-namespace:WPFUI.Views.Uc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid  Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" ToolTip="Save">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ContentSave" />
            </Button>
            <Button x:Name="ImportButton" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="Import">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Import" />
            </Button>
            <Button x:Name="ExportButton" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="Export">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Export" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account information" VerticalAlignment="Center" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Content="Tribe" />
                    <ComboBox x:Name="Tribe" Width="Auto" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delay settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:ToleranceUc x:Name="ClickDelay" Text="Click delay" Unit="ms" />
                <controls:ToleranceUc x:Name="TaskDelay" Text="Task delay" Unit="ms" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Activity settings" VerticalAlignment="Center" FontWeight="Bold" />
                <controls:ToleranceUc x:Name="WorkTime" Text="Work time" Unit="mins" />
                <controls:ToleranceUc x:Name="SleepTime" Text="Sleep time" Unit="mins" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chrome settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="SleepBetweenChangingProxy" Content="Sleep between changing proxy" />
                <CheckBox x:Name="DisableImageCheckBox" Content="Don't load images" />
                <CheckBox x:Name="MinimizedCheckBox" Content="Minimized when opening" />
                <!--<CheckBox x:Name="CloseCheckBox" Content="Close if no task" />-->
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hero settings" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="AutoStartAdventureCheckBox" Content="Auto start adventures" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:SettingsTabBase>