WPFUI/Views/Tabs/VillagesTab.xaml

<v:VillagesTabBase
    x:Class="WPFUI.Views.Tabs.VillagesTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs.Villages"
    xmlns:viewmodels="clr-namespace:WPFUI.ViewModels.Tabs.Villages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Behaviours="clr-namespace:WPFUI.Behaviours"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="VillagesGrid" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl x:Name="Headers" Grid.Row="0" Margin="10,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="button" Content="{Binding Content}" IsEnabled="{Binding IsNotSelected}" Command="{Binding ClickCommand}" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5,0,0,0" />
                        <DataTemplate.Triggers>
                            <Trigger SourceName="button" Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl x:Name="TabPanel" Grid.Row="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:NoVillageViewModel}">
                        <views:NoVillageTab />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:BuildViewModel}">
                        <views:BuildTab ViewModel="{Binding .}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:VillageSettingsViewModel}">
                        <views:VillageSettingsTab ViewModel="{Binding .}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NPCViewModel}">
                        <views:NPCTab ViewModel="{Binding .}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:VillageTroopsViewModel}">
                        <views:TroopsTab ViewModel="{Binding .}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:InfoViewModel}">
                        <views:InfoTab ViewModel="{Binding .}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</v:VillagesTabBase>