WPFUI/Views/Tabs/VillagesTab.xaml

<v:VillagesTabBase
    x:Class="WPFUI.Views.Tabs.VillagesTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs.Villages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="VillagesGrid" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="1" Margin="10,0,0,0">
            <TabItem x:Name="NoVillageTab" Header="No village" IsSelected="True">
                <views:NoVillageTab x:Name="NoVillage" />
            </TabItem>
            <TabItem x:Name="BuildTab" Header="Build">
                <views:BuildTab x:Name="Build" />
            </TabItem>
            <TabItem x:Name="VillageSettingsTab" Header="Village settings">
                <views:VillageSettingsTab x:Name="VillageSettings" />
            </TabItem>
            <TabItem x:Name="NPCTab" Header="NPC">
                <views:NPCTab x:Name="NPC" />
            </TabItem>
            <!--<TabItem x:Name="TroopsTab" Header="Troops">
                <views:TroopsTab x:Name="Troops" />
            </TabItem>-->
            <TabItem x:Name="InfoTab" Header="Info">
                <views:InfoTab x:Name="Info" />
            </TabItem>
        </TabControl>
    </Grid>
</v:VillagesTabBase>