WPFUI/Views/Tabs/VillagesPage.xaml

<views:VillagesPageBase
    x:Class="WPFUI.Views.Tabs.VillagesPage"
    xmlns:views="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Behaviours="clr-namespace:WPFUI.Behaviours"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="VillagesPage">

    <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="VillagesGrid" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"   Behaviours:GridViewColumnResize.Width="*" />
                    <GridViewColumn Header="Coords" DisplayMemberBinding="{Binding Coords}"   Behaviours:GridViewColumnResize.Width="*" />
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl x:Name="Tabs" Grid.Column="1" Margin="1,0,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame Content="{Binding Content}" NavigationUIVisibility="Hidden" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</views:VillagesPageBase>